{
    "compilerOptions": {
        "strict": true,
        "module": "es2022",
        "target": "es2018",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "moduleResolution": "Node"
    },
    "exclude": ["dist/", "tools/"]
}
