{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable", "esnext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": false
    },
    "include": ["./generateBluegemJson.ts"]
}
